# RealEstateManager

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/neandril/realestatemanager/: ExampleInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neandril/realestatemanager/: AppInit.kt
app/src/main/java/com/neandril/realestatemanager/database/: EstateDao.kt  RealEstateRoomDatabase.kt  Repository.kt
app/src/main/java/com/neandril/realestatemanager/models/: Estate.kt  FilterModel.kt  Thumbnail.kt
app/src/main/java/com/neandril/realestatemanager/utils/: Converters.kt  Extensions.kt  ItemClickSupport.kt  OnMapAndViewReadyListener.kt  Utils.java  Utils.kt
app/src/main/java/com/neandril/realestatemanager/viewmodels/: EstateViewModel.kt  FilterInteractionViewModel.kt
app/src/main/java/com/neandril/realestatemanager/views/: MainRecyclerViewAdapter.kt
app/src/main/java/com/neandril/realestatemanager/views/activities/: CreateRealEstate.kt  CreateRealEstateActivity.kt  EstateDetailsActivity.kt  MainActivity.kt  MapViewActivity.kt  MapViewFragment.kt
app/src/main/java/com/neandril/realestatemanager/views/adapters/: DotIndicatorPagerAdapter.kt  ImagesRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  MyListAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/neandril/realestatemanager/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/neandril/realestatemanager/views/fragments/: FilterFragment.kt  FragmentEstateDetails.kt  FragmentMain.kt  FragmentMap.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_title_element.xml  ic_check_ok.xml  ic_close.xml  ic_euros.xml  ic_map_picture_empty.xml
app/src/main/res/layout/: activity_create_real_estate.xml  activity_estate_details.xml  activity_main.xml  activity_map_view.xml  appbar_main.xml  content_estate_details.xml  content_main.xml  content_scrolling.xml  custom_dialog_address.xml  custom_dialog_currency_converter.xml  custom_dialog_photo.xml  custom_dialog_pic_viewer.xml  custom_dialog_thumbnail_description.xml  custom_list.xml  custom_map_icon.xml  filter_view.xml  fragment_estate_details.xml  fragment_filter.xml  fragment_main.xml  fragment_map.xml  fragment_mapview.xml  main_recycler_view_item.xml  nav_header_main.xml  recyclerview_images_item.xml  toolbar_common.xml  toolbar_new_real_estate.xml  viewpager_item.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_estate_details.xml
app/src/main/res/layout-v21/: main_recycler_view_item.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/neandril/realestatemanager/: ExampleUnitTest.kt  UtilsUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
