<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.FragmentEstateDetails">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/std_margin" >

            <TextView
                android:id="@+id/textView_filter_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:text="@string/filter_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/seekbar_price"/>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekbar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bar_color="@android:color/holo_blue_bright"
                app:data_type="_integer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_filter_price"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorSecondary"
                app:right_thumb_color="@color/colorPrimary"
                app:right_thumb_color_pressed="@color/colorSecondary"
                app:max_value="100"
                app:min_value="0" />

            <TextView
                android:id="@+id/textView_filter_surface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:text="@string/filter_surface"
                app:layout_constraintTop_toBottomOf="@id/seekbar_price"
                app:layout_constraintBottom_toTopOf="@id/seekbar_surface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekbar_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bar_color="@android:color/holo_blue_bright"
                app:data_type="_integer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_filter_surface"
                app:layout_constraintBottom_toTopOf="@id/textView_filter_rooms"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorSecondary"
                app:right_thumb_color="@color/colorPrimary"
                app:right_thumb_color_pressed="@color/colorSecondary"
                app:max_value="100"
                app:min_value="0" />

            <TextView
                android:id="@+id/textView_filter_rooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:text="@string/filter_room"
                app:layout_constraintBottom_toTopOf="@id/textView_filter_type"
                app:layout_constraintEnd_toStartOf="@id/edittext_filter_rooms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekbar_surface" />

            <EditText
                android:id="@+id/edittext_filter_rooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/textView_filter_rooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekbar_surface"
                app:layout_constraintBottom_toTopOf="@id/textView_filter_type"/>

            <TextView
                android:id="@+id/textView_filter_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:text="@string/filter_type"
                app:layout_constraintTop_toBottomOf="@id/edittext_filter_rooms"
                app:layout_constraintBottom_toTopOf="@id/chipGroup_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textView_filter_type"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_filter_points_of_interest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:text="@string/filter_points_of_interest"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_type"
                app:layout_constraintBottom_toTopOf="@id/chipGroup_pois"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_pois"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textView_filter_points_of_interest"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_filter_locality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_margin"
                android:text="@string/filter_locality"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_pois"
                app:layout_constraintBottom_toTopOf="@id/checkbox_filter_sold"
                app:layout_constraintEnd_toStartOf="@id/edittext_filter_locality"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/edittext_filter_locality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/checkbox_filter_sold"
                app:layout_constraintStart_toEndOf="@+id/textView_filter_locality"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_pois" />

            <CheckBox
                android:id="@+id/checkbox_filter_sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="@dimen/std_margin"
                android:text="@string/filter_sold"
                app:layout_constraintTop_toBottomOf="@id/textView_filter_locality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_filter_sold_date"/>

            <TextView
                android:id="@+id/textView_filter_sold_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_margin"
                android:hint="@string/sold_date"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_filter_locality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkbox_filter_sold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>