<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    style="@style/Theme.MaterialComponents.Light.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/std_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_large"
            android:paddingBottom="@dimen/std_margin"
            android:text="TITLE" />

        <TextView
            android:id="@+id/textview_filter_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_price" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekbar_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:steps="1000"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorSecondary"
                app:right_thumb_color="@color/colorPrimary"
                app:right_thumb_color_pressed="@color/colorSecondary" />

            <TextView
                android:id="@+id/textview_filter_min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar_price"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textview_filter_max_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar_price"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:textColor="#000" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_filter_price2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_surface" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekbar_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:steps="10"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorSecondary"
                app:right_thumb_color="@color/colorPrimary"
                app:right_thumb_color_pressed="@color/colorSecondary"/>

            <TextView
                android:id="@+id/textview_filter_min_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar_surface"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textview_filter_max_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar_surface"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:textColor="#000" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_filter_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/filter_room" />

            <EditText
                android:id="@+id/edittext_filter_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textSize="@dimen/font_size_edittext_small"
                android:layout_marginStart="@dimen/std_margin"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_filter_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/filter_photos" />

            <EditText
                android:id="@+id/edittext_filter_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginStart="@dimen/std_margin"
                android:textAlignment="center"
                android:textSize="@dimen/font_size_edittext_small"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_type" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/filter_points_of_interest"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_pois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/filter_locality" />

            <EditText
                android:id="@+id/edittext_filter_locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="@dimen/font_size_edittext_small"
                android:textAlignment="center"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/checkbox_isSold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/filter_include_sold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_restalAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/std_margin"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorBlack"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:text="RESET ALL"/>

            <TextView
                android:id="@+id/textView_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="@dimen/std_margin"
                android:background="@color/transparent"
                android:textAlignment="textEnd"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorBlack"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:text="CANCEL"/>

            <TextView
                android:id="@+id/textView_btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_margin"
                android:layout_weight="0.3"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorBlack"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:text="OK"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
